<!DOCTYPE html>
<html lang="en">
<head>
  <title>Calculator</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href=".css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<style>


body{
  color: white;
  background-color: blueviolet;
}

.percentage{
  color: white;
  margin-top:30px;
  margin-left:400px;
  width:600px;
  height:100px;
  background-color: black;
  border-radius:10px;
}
.frame{
 
  padding: 10px;
}
input{
  margin: 10px;
  width: 100px;

}
button{
  color: white;
  background-color:#369;
  border: 1px solid white;

}

h4{

  font-family: cursive;
  font-size: 2rem;
  margin-top:20px;
  font-weight: bold;
  margin-left: 200px;

}
.percentage1{

  color: white;
  margin-top:30px;
  margin-left:400px;
  width:600px;
  height:100px;
  background-color: black;
  border-radius:10px;

}
.percentage1 input{

  
  width:80px;

}
.percentage2{

  color: white;
  margin-top:30px;
  margin-left:400px;
  width:600px;
  height:100px;
  background-color: black;
  border-radius:10px;

}
.frame2{

  margin-left: 20px;
  padding: 8px;
}
h3 {
  font-weight: bold;
 margin-top:30px;
  text-align: center;
}
p{
  margin-top: 10px;
  font-size: 20px;
  margin-left:350px;
  width:700px;
  text-align: center;
}


  </style>

</head>
<body>
  <h4>Percentage Calculator is a free online tool to calculate percentages.</h4>
<div class="percentage">
  
  <div class="frame">
  
    

    What Is<input type="text" id="number">

    % Of <input type="text" id="number2">?

    <button type="button" onclick="percentage()">CALCULATE</button>

    <input type="text" id="result1">

    

</div>
    </div>



    <div class="percentage1">
  
      <div class="frame">
      
        
    
        <input type="text" id="number3">
    
        is what percent of <input type="text" id="number4">?
    
        <button type="button" onclick="percentagesecond()">CALCULATE</button>
    
        <input type="text" id="result2">
    
        
    
    </div>
        </div>



        <div class="percentage2">
  
          <div class="frame2">
          
            <h6>What is the percentage increase/decrease</h6>
        
            From<input type="text" id="number5">
        
            To <input type="text" id="number6">?
        
            <button type="button" onclick="percentagethird()">CALCULATE</button>
        
            <input type="text" id="result3">
        
            
        
        </div>
        
            </div>
            <h3>About</h3>

            <p>This website is designed to help you quickly and easily calculate percentages for a variety of purposes. Whether you're calculating discounts, calculating tips, or trying to figure out how much something has increased or decreased in value, our percentage calculator can help.</p>







    <script>

        function percentage(){

        var numberdata=parseFloat(document.getElementById("number").value);

        var numberdata1=parseFloat(document.getElementById("number2").value);

        document.getElementById('result1').value=((numberdata1/100)*numberdata).toFixed(2)

        

        }



        function percentagesecond(){

var numberdata3=parseInt(document.getElementById("number3").value);

var numberdata4=parseInt(document.getElementById("number4").value);

document.getElementById('result2').value=((numberdata3/numberdata4)*100).toFixed(2)



}





function percentagethird(){

var numberdata5=parseInt(document.getElementById("number5").value);

var numberdata6=parseInt(document.getElementById("number6").value);


document.getElementById('result3').value=(numberdata6-numberdata5)/numberdata5*100;



}

    </script>


    </body>
    </html>